<!DOCTYPE html>
<html>
    <head>
        <title>MediCenter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,user-scalable=0">
        <link rel="stylesheet" href="assets/css/estilo.css">
        <script type="text/javascript">
            window.onload = function() {
                document.querySelector(".menu_mobile").addEventListener("click", function() {
                    if(document.querySelector(".menu nav ul").style.display == 'flex') {
                        document.querySelector(".menu nav ul").style.display = 'none';
                    }else {
                        document.querySelector(".menu nav ul").style.display = 'flex';
                    }
                });
            };
        </script>
    </head>

    <body>
        <header>
            <div class="container">
                <div class="logo">
                    <a href=""><img src="assets/images/logo.png"></a>
                </div>

                <div class="menu">
                    <nav>
                        <div class="menu_mobile">
                            <div class="mm_line"></div>
                            <div class="mm_line"></div>
                            <div class="mm_line"></div>
                        </div>

                        <ul>
                            <li class="active"><a href="">HOME</a></li>
                            <li><a href="">BLOG</a></li>
                            <li><a href="">CONTACT</a></li>
                            <li><a href="">DEPARTMENTS</a></li>
                            <li><a href="">TIMETABLE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section id="banner">
            <div class="container column">
                <div class="banner_headline">
                    <h1>Top notch experience</h1>
                    <h2>Medicenter is a responsive template perfect for all screen sizes</h2>
                </div>

                <div class="banner_options">
                    <div class="banner1">
                        <div class="banner_title">Emergency Case</div>
                        <div class="banner_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                            took a galley of type and scrambled it to make a type specimen book.</div>
                        <a href="">Read more</a>    
                    </div>

                    <div class="banner2">
                        <div class="banner_title">Doctors Timetable</div>
                        <div class="banner_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
                            took a galley of type and scrambled it to make a type specimen book.</div>
                        <a href="">Read more</a>  
                    </div>

                    <div class="banner3">
                        <div class="banner_title">Opening Hours</div>
                        <div class="opening_monday_friday"><p>Monday-Friday</p> <p>8:00 - 17:00</p></div>
                        <div class="opening_saturday"><p>Saturday</p> <p>9:30 - 17:30</p></div>
                        <div class="opening_sunday"><p>Sunday</p> <p>9:30 - 15:00</p></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="geral">
            <div class="container">
                <section>
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Latest News</div>
                            <div class="widget_title_bar"></div>
                        </div>

                        <div class="widget_body flex">
                            <article>
                                <a href="">
                                    <div class="news_data">
                                        <div class="news_posted_at">12 DEC 12</div>
                                        <div class="news_comments">2</div>
                                    </div>
    
                                    <div class="news_thumbnail">
                                        <img src="assets/images/img1.jpg">
                                    </div>
    
                                    <div class="news_title">Lorem ipsum dolor sit amat velum</div>
    
                                    <div class="news_resum">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen book. It has survived not only five centuries, but also the leap into
                                        electronic typesetting, remaining essentially unchanged.
                                    </div>
                                </a>
                            </article>
    
                            <article>
                                <a href="">
                                    <div class="news_data">
                                        <div class="news_posted_at">12 DEC 12</div>
                                        <div class="news_comments">2</div>
                                    </div>
    
                                    <div class="news_thumbnail">
                                        <img src="assets/images/img1.jpg">
                                    </div>
    
                                    <div class="news_title">Lorem ipsum dolor sit amat velum</div>
    
                                    <div class="news_resum">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen book. It has survived not only five centuries, but also the leap into
                                        electronic typesetting, remaining essentially unchanged.
                                    </div>
                                </a>
                            </article>
    
                            <article>
                                <a href="">
                                    <div class="news_data">
                                        <div class="news_posted_at">12 DEC 12</div>
                                        <div class="news_comments">2</div>
                                    </div>
    
                                    <div class="news_thumbnail">
                                        <img src="assets/images/img1.jpg">
                                    </div>
    
                                    <div class="news_title">Lorem ipsum dolor sit amat velum</div>
    
                                    <div class="news_resum">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen book. It has survived not only five centuries, but also the leap into
                                        electronic typesetting, remaining essentially unchanged.
                                    </div>
                                </a>
                            </article>
    
                            <article>
                                <a href="">
                                    <div class="news_data">
                                        <div class="news_posted_at">12 DEC 12</div>
                                        <div class="news_comments">2</div>
                                    </div>
    
                                    <div class="news_thumbnail">
                                        <img src="assets/images/img1.jpg">
                                    </div>
    
                                    <div class="news_title">Lorem ipsum dolor sit amat velum</div>
    
                                    <div class="news_resum">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        when an unknown printer took a galley of type and scrambled it to make a type
                                        specimen book. It has survived not only five centuries, but also the leap into
                                        electronic typesetting, remaining essentially unchanged.
                                    </div>
                                </a>
                            </article>
                        </div>
                    </div>
                </section>

                <aside>
                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Departments</div>
                            <div class="widget_title_bar"></div>
                        </div>

                        <div class="widget_body">
                            <div class="squares">
                                <div class="square1"></div>
                                <div class="square2"></div>
                                <div class="square3"></div>
                                <div class="square4"></div>
                                <div class="square5"></div>
                                <div class="square6"></div>
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="widget_title">
                            <div class="widget_title_text">Make An Appointment</div>
                            <div class="widget_title_bar"></div>
                        </div>

                        <div class="widget_body flex">
                            <div class="text_appointment">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            </div>
    
                            <div class="contact">
                                <div class="contact_appointment cont1">
                                    <p>by phone: <b>1-800-653-4300</b></p>
                                </div>
        
                                <div class="contact_appointment cont2">
                                    <p>by e-mail: <a href="">medcenter@gmail.com</a></p>
                                </div>
        
                                <div class="contact_appointment cont3">
                                    <p>or <a href="">fill in the form</a> on our contact page</p>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <footer>
            <div class="container flexColumn">
                <div class="footer_menu">
                    <div class="fm1">
                        <h2>Health Insurance</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>

                    <div class="fm2">
                        <h2>Medical Records</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>

                    <div class="fm3">
                        <h2>Online Bill</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>

                <div class="footer_area">
                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title">
                                <div class="widget_title_text">MediCenter Clinic</div>
                                <div class="widget_title_bar"></div>
                            </div>
    
                            <div class="widget_body">
                                <p class="clinic_adress">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                                <div class="clinic_adress"><p>Medicenter Clinic</p></div>
                                <div class="clinic_adress"><p>33 Farlane Street</p> <p><a href="">+123 655 655</a></p></div>
                                <div class="clinic_adress"><p>Kolor East</p> <p><a href="">+123 755 755</a></p></div>
                                <div class="clinic_adress"><p>VIC, 3030 Austrália</p> <p><a href="">medicenter@gmail.com</a></p></div>
                            </div>
                        </div>
                    </div>

                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title">
                                <div class="widget_title_text">Latest Post</div>
                                <div class="widget_title_bar"></div>
                            </div>
    
                            <div class="widget_body">
                                <div class="post">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><a href="">6 years ago</a></p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><a href="">6 years ago</a></p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><a href="">6 years ago</a></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="footer_areaitem">
                        <div class="widget">
                            <div class="widget_title">
                                <div class="widget_title_text">Latest Tweets</div>
                                <div class="widget_title_bar"></div>
                            </div>
    
                            <div class="widget_body">
                                <div class="tweets">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy.<br><a href="">4 years ago</a></p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy.<br><a href="">4 years ago</a></p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy.<br><a href="">4 years ago</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer_cop">
                    Copyright - Todos os direitos reservados
                </div>
            </div>
        </footer>
    </body>
</html>